[tox]
envlist = py37

[testenv]
basepython = python3.7
envdir = {toxinidir}/.venv
deps =
    lint: prospector>=1.1.5

    test: pytest
    test: pytest-cov
    test: pytest-asyncio

    docs: sphinx>=1.8.3
    docs: sphinx_rtd_theme>=0.4.2

    build-dist: wheel>=0.33.6

    publish-dist: twine

install_command = python -m pip install {opts} {packages} -r requirements.txt

commands =
    lint: prospector -o text -o xunit:prospector-results.xml -DFM src/ --profile {toxinidir}/prospector.yaml --die-on-tool-error --tool pep8 --tool pyflakes

    test: pytest --cov=cycling.model tests --cov-report=term-missing --junitxml=test-results.xml --cov-report xml:coverage-results.xml

    docs: sphinx-build -b html ./docs/source/ ./docs/html

    build-dist: python setup.py sdist bdist_wheel

skip_install =
    develop: True
    lint: True
    test: False
    docs: False
    build-dist: True
    publish: True

[testenv:develop]
commands =
    python --version
    python -m pip install -r requirements.txt
    python setup.py develop

[testenv:serve]
setenv   =
    PYTHONPATH = {toxinidir}/src

commands =
    python src/cycling/model/frontend/index.py
